<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 9 animation prop</title>
    <style>
        .animated-box{
           width: 150px;
           height: 150px;
           background-color: lightcoral;
           position: relative;
           animation-name: slide;
           animation-duration: 2s;
           animation-timing-function: ease-in-out;
           animation-delay: infinite;
           animation-direction: alternate;
        }

        @keyframes slide {
            0% {left: 0;}
            50% {left: 200px; top: 100px; background-color: lightblue;}
            100% {left: 0;}
        }
    </style>
</head>
<body>
    <div class="animated-box"></div>
</body>
</html>