<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 3 Background prop</title>
    <style>
        /*BG color*/
        body{
            background-color: silver;
        }

        /*BG image*/
        .banner{
            background-image: url(image/S1\ E2\ asaaa.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /*BG Gradient*/
        .gradient-box{
            background-image: linear-gradient(to right, green,yellow);
        }

        .fixed-background{
            background-image: url(Image/S1\ E2\ asaaa.png);
        }
    </style>
</head>
<body>
    <div class="banner">
    <h1 style="color: white;">Heyyow Bro!!</h1>
    </div>
    <div class="gradient-box">
    <p>box ini punya gradient background?</p>
    </div>
    <div class="fixed-background">
        <p style="color: antiquewhite;">This background is fixed</p>
    </div>
    
</body>
</html>