<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6 positoning prop</title>
    <style>
        /*position static*/
        .static-element{
            position: static;
        }

        /*position relative*/
        .relative-element{
            position: relative;
            top: 20px;
            left: 0px;
        }

        /*position absolute*/
        .absolute-element{
            position: absolute;
            top: 50px;
            right: 20px;
        }

        /*position fixed*/
        .fixed-element{
            position: fixed;
            bottom:10px ;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="static-element">static element</div>
    <div class="relative-element">relativ element</div>
    <div class="absolute-element">absolute element</div>
    <div class="fixed-element">fixed element</div>
</body>
</html>