<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5 display prop</title>
    <style>
        /*Display block*/
        .block-element {
            display: block;
            background-color: red;
            width: 200px;
            height: 100px;
        }

        /*Display inline*/
        .inline-element{
            display: inline;
            background-color: cyan;
            padding: 10px;
        }

        /*Display Inline Block*/
        .inline-block-element{
            display: inline-block;
            background-color: blueviolet;
            width: 150px;
            height: 150px;
        }

        /*Display flex*/
        .flex-container{
            display: flex;
            background-color: yellow;
        }

        /*Display grid */
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="block-element">Block Element</div>

    <span class="inline-element">Inline Element</span>

    <div class="inline-block-element">Inline Block Element</div>

    <div class="flex-container">
        <div>flex item 1</div>
        <div>flex item 2</div>
        <div>flex item 3</div>
    </div>

    <div class="grid-container">
        <div>grid item 1</div>
        <div>grid item 2</div>
        <div>grid item 3</div>
        <div>grid item 4</div>
    </div>
</body>
</html>